
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

<style>
    body{
        background-image: url(images/Premium\ Vector\ Brick\ wall\ with\ a\ blackboard_.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        
    }

    label{
        color: white;
    }

    #side{
      background-color: rgba(109, 109, 109, 0.498);border-radius: 0.5rem; margin: auto;padding: 4rem;width: 50%;
    }


    #pass-vali{
      color: transparent;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    @media only screen and (max-width: 600px) {
            #side{
              width: 150%;
            }
        }
</style>

</head>

<body>


    <section style="display: flex;gap: 1rem; justify-content: center;margin-top: 5rem;padding: 0.5rem;">
    
        


        <div id="side" class="side">

          <div style="text-align:center;margin-bottom:1rem;"><img src="images/img2.jpeg" style="margin:0;background-color:white;border-radius:50%;padding:0.2rem;" alt="Description of the image" width="80" height="80"></div>
        <h1 style="text-align: center; color: whitesmoke; font-weight: 600;">Login</h1>
            <form method="post" class="row g-3" style="justify-content: center;">
                  
           
            <div class="col-md-8">
                  <label for="signupemail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="signupemail" name="loginemail" required>
                </div>
           
           
           
           
            <div class="col-md-8">
                  <label for="signuppassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="signuppassword" name="loginpassword" required>
                </div>
               
           
                
                

                  
                           
                <div class="col-8">
                  <button style="float: right;" type="submit" class="btn btn-warning" id="loginbutton" name="signinbutton">Sign in</button>
                </div>

                
                <div class="col-md-8">
                    <p  id="pass-vali">Wrong Email or password</p>
                  </div>
                

              </form>
        </div>
    
    </section>

</body>
</html>




